Number of Tests run = 100
=====================================
Number of fails detected 
=====================================
Classic Controller = 45.0
Robust Controller = 0.0

Number of real fails(includes the undetected)
=====================================
Classic Controller = 45.0
Robust Controller = 0.0

Mean task error for both solvers:
=====================================
Classic Controller(in m) = 0.00397407541169
Robust Controller(in m)  = 0.00461392929971

Mean Task time for both solvers:
=====================================
Classic Controller(in secs) = 3.47161818182
Robust Controller(in secs)  = 2.49722
