Number of Tests run = 100
=====================================
Number of fails detected 
=====================================
Classic Controller = 38.0
Robust Controller = 11.0

Number of real fails(includes the undetected)
=====================================
Classic Controller = 38.0
Robust Controller = 11.0

Mean task error for both solvers:
=====================================
Classic Controller(in m) = 0.086767926809
Robust Controller(in m)  = 0.108598555982

Mean Task time for both solvers:
=====================================
Classic Controller(in secs) = 2.79920967742
Robust Controller(in secs)  = 3.22543820225

-------------------------------------
Number of Tests run = 100
=====================================
Number of fails detected 
=====================================
Classic Controller = 38.0
Robust Controller = 11.0

Number of real fails(includes the undetected)
=====================================
Classic Controller = 91.0
Robust Controller = 77.0

Mean task error for both solvers:
=====================================
Classic Controller(in m) = 0.0494885638506
Robust Controller(in m)  = 0.0773692699242

Mean Task time for both solvers:
=====================================
Classic Controller(in secs) = 3.49566666667
Robust Controller(in secs)  = 4.04947826087
