Number of Tests run = 101
=====================================
Number of fails detected 
=====================================
Classic Controller = 45.0
Robust Controller = 15.0

Number of real fails(includes the undetected)
=====================================
Classic Controller = 45.0
Robust Controller = 15.0

Mean task error for both solvers:
=====================================
Classic Controller(in m) = 0.112014482123
Robust Controller(in m)  = 0.143044175597

Mean Task time for both solvers:
=====================================
Classic Controller(in secs) = 2.868375
Robust Controller(in secs)  = 3.46224418605
