Number of Tests run = 100
=====================================
Number of fails detected 
=====================================
Classic Controller = 43.0
Robust Controller = 0.0

Number of real fails(includes the undetected)
=====================================
Classic Controller = 43.0
Robust Controller = 0.0

Mean task error for both solvers:
=====================================
Classic Controller(in m) = 0.00371137068598
Robust Controller(in m)  = 0.0040350363266

Mean Task time for both solvers:
=====================================
Classic Controller(in secs) = 3.60547368421
Robust Controller(in secs)  = 2.7651

